<UserControl x:Class="Games_Factory.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#E0E0E0">
        <Border Background="White" Width="350" Height="400" CornerRadius="15" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.2"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Iniciar Sesión" FontSize="26" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <TextBlock Text="Correo Electrónico" Foreground="#666"/>
                <TextBox Text="{Binding Email}" Height="30" Margin="0,5,0,15" VerticalContentAlignment="Center"/>

                <TextBlock Text="Contraseña" Foreground="#666"/>
                <PasswordBox x:Name="txtPass" Height="30" Margin="0,5,0,25" VerticalContentAlignment="Center"/>

                <Button Content="ENTRAR" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPass}"
                        Style="{StaticResource BtnRojo}" Height="40"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Run Text="¿No tienes cuenta? " Foreground="#666"/>
                    <Hyperlink Command="{Binding RegisterNavCommand}" TextDecorations="None">
                        <Run Text="Regístrate" Foreground="#D32F2F" FontWeight="Bold"/>
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
